MONGO_URI = "mongodb+srv://socialmedia:socialmedia@socialmedia.541xlwf.mongodb.net/"
TOKEN_SECRET ="dheerurajpoot"
MAIL_USER = "421a4db65b1680"
MAIL_PASS= "c0577e01af12c3"
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT =2525
DOMAIN ="http://localhost:3000"
COMPANY_NAME = "Friendify"